@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --heading:rgb(0,10,45);
    --para: #777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249,249,255);
    --gradient:linerar-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradient-support: -webkit-linear-gradient(0deg, rgb(132  144 255) 0%,rgb(98 189 252) 100%);
    --shadow:0px 0px 20px 0px rgb(132 144 255/20%);
    --shadowSuppoet: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    --icon-bg: rgba(144 ,172 ,209, 0.2);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    overflow-x: hidden;
}
h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* Header Section */
.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 3rem;
}
.navbar-lists{
    display: flex;
    gap: 4.8rem;
}
.navbar-links:link,
.navbar-links:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.3s linear;
}
.navbar-links:hover,
.navbar-links:active{
    color: var(--helper);
}

.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-button{
    width: 5rem;
    height: 5rem;
    color: #212529;
}
.mobile-nav-button[name="close-outline"]
{
    display: none;
}
/* sticky Navbar */
.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    height: 8rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
  }
/*= = = = = = = = = = = = = =
Reusabe code section
 = = = = = = = = = = = = = = */
 .section {
    padding: 9rem 0;
  }
  
  .container {
    max-width: 140rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 9rem;
  }
  
  .grid-two-column {
    grid-template-columns: repeat(2, 1fr);
  }
.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.btn{
    background: var(--gradient-support);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.btn:hover,
.btn:active{
    box-shadow: var(--shadowSuppoet);
}
.common-heading{
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}
.common-heading::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--helper);
  }
  
  .common-heading::after {
    content: "";
    position: absolute;
    top: 130%;
    left: 1.3rem;
    width: 30%;
    height: 0.3rem;
    background: var(--helper);
  }

.section-hero {
    background: var(--bg);
  }
  
  .section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .hero-top-data {
    text-transform: uppercase;
    color: var(--heading);
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
  }
  
  .hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
  }
  
  .hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
  }
  
  .section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-img {
    max-width: 80%;
    z-index: 1;
  }
  
/*= = = = = = = = = = = = = =
Hero section
 = = = = = = = = = = = = = = */
 .bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bio-image img {
    display: inline-block;
    width: 80%;
    box-shadow: -2rem -2rem 0rem 0rem var(--helper);
  }
  
  .common-heading {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
  }
.bio-data-stats{
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: rgb(233 236 239);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadpw);
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradient-support);
    border-radius: 10rem;
}
.bio-progress-2::before{
    width: 91%;
}
.bio-progress-3::before{
    width: 80%;
}
.bio-progress-4::before{
    width: 82%;
}
.bio-progress-5::before{
    width: 70%;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}
.bio-progress-bar span{
    left: 76%;
}
.bio-progress-2 span{
    left: 87%;
}
.bio-progress-3 span{
    left: 76%;
}
.bio-progress-4 span{
    left: 78%;
}
.bio-progress-5 span{
    left: 66%;
}
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color:  var(--helper);
    top: -1.6rem;
}
.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    margin-top: 6.5rem;
    margin: 6.4rem 0;
}
.portfolio-images{
    gap: 3.2rem;
}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-support);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: 0.3s linear;
    border-radius: 7px;
}
.img-overlay:hover > .overlay{
    transform: translate(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
/* .p-btn:hover{
    transform: translateY(-1rem);
} */
.p-btn-active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}
.section-work-data{
    background: var(--gradient-support);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}
.section-work-data p{
    color: var(--white);
    text-transform: capitalize;

}
.counter-numbers{
    font-size: 4.8rem;
}
/* Services Section starts */
.section-services{
    transition: all 0.7s linear;
}
.section-services p{
    max-width: 60rem;
}
.section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}
.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}
.service-box:hover,
.service-box:active{
    transform: translateY(-3rem);
}
/* Services Section ends */
/* service-box */
.service-icon{
    height: 8rem;
    width: 8rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--para);
    animation: water-wave 3s linear infinite;
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
}
@keyframes water-wave {
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
        border-radius:  3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

/* Resumer section */
.section-resume {
    background: var(--bg);
  }
  
  .resume-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resume-img img {
    width: 80%;
    box-shadow: -2rem 2rem 0 0 var(--helper);
    /* box-shadow: var(--shadpw) */
  }
  
  .resume-para {
    font-size: 2.4rem;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--heading);
  }
  
  .resume-data-subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
    margin-top: 4.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid var(--para-tint);
  }
  
  .resume-data-left .grid {
    gap: 1.5rem;
  }
  
  .resume-data-left .grid p,
  .resume-data-right p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .resume-data-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  
  .resume-data-right .resume-data-button {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--helper);
    padding: 0.3rem 0;
    min-width: 50%;
    background: #f3f4ff;
    border-radius: 10rem;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .resume-data-bottom-subsection {
    margin-top: 4.8rem;
  }
  
  .resume-data-bottom-subsection .margin-small {
    margin-top: 1.8rem;
  }
  
  .resume-data-bottom-subsection .resume-data-button {
    width: 80%;
  }
  /** freelancing section */
.section-freelancing{
    background-image: url(../images/3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3e64ff;
    opacity: 0.7;
}
.section-freelancing .container{
    position: relative;
}
.section-freelancing h2{
    font-size: 5.4rem;
}
.section-freelancing span{
    color: #a0f669;
}
.section-freelancing h2 ,.section-freelancing p{
    color: var(--white);
    margin-bottom: 1.8rem;
}
/*? conatact section start */
.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.section-contact-main input,.section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}
.section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
}
/*? conatact section end */

/* Footer Section */
.section-footer{
    background-color: var(--heading);
    transition: all 0.7s linear;
}
.section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
}
.f-about p{
    color: #adadad;
}
.f-links ul,
.f-services ul,
.f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}
.f-links li,
.f-links a,
.f-services li,
.f-services a{
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}
.f-links span,.f-services span,.f-address span{
    margin-right: 1rem;
}
.f-address p,
.f-address p a{
    font-style: normal;
    color: #adadad;
}
.f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}
.f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: #90acd133;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    animation: water-wave 3s linear infinite;
    color: var(--white);
}
.f-credits p {
    text-align: center;
    color: #adadad;
}

footer a:hover,footer a:active{
    color: var(--white);
}
/* Footer Section */


/* Scroll section */
.scroll-Top-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}
.scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}
/* Scroll section end*/

/* Media Queries start*/
@media (max-width:95em){
    .container{
        max-width: 130rem;
         padding: 0 3.2rem;
    }
    .navbar-lists{
        gap: 3.4rem;
    }
}
@media (max-width:75em){
    html{
        font-size: 56.25%;
    }
    .container{
        max-width: 110rem;
    }
    .grid{
       gap: 4.8rem;
    }
    .section-resume .grid-two-column{
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width:980px){

    html{
        font-size: 50%;
    }
    .header{
        position: relative;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }
    .mobile-nav-button{
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }
    .header .logo{
        width: 40%;
    }
    .navbar{
        width: 100%;
        height: 100vh;
        z-index: 9999;
        position: absolute;
        top: 0;
        left: 0;
        background: #e7f5ff;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
    }
    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar-lists .navbar-links:link,
    .navbar .navbar-lists .navbar-links:visited{
        color: #212529;
        font-size: 3.2rem;
    }
    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        z-index: 9999;
    }
    .active .mobile-navbar-btn .mobile-nav-button[name="close-outline"]{
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-button[name="menu-outline"]{
        display: none;
    }
    
    .section-services .grid{
        gap: 6rem;
    }
    .section-services .grid-three-column{
        grid-template-columns: repeat(2, 1fr);
    }
    /* .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    } */
    .section-portfolio .grid-three-column{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 780px) {
    .container {
      max-width: 720px;
    }
    .p-btns{
        display: flex;
        flex-direction: column;
        padding: 0 4rem;
        gap: 2.8rem;
    }

    /* hero section  */
    .section-hero-data{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .img-overlay .common-heading{
        font-size: 3rem;
    }
    .resume-data-left{
        gap: 5rem;
        
    }
    .section-hero .grid-two-column {
      grid-template-columns: 1fr;
    }
    .section-biodata .grid-two-column {
      grid-template-columns: 1fr;
    }
    .section-footer .f-about,
    .section-footer .f-address{
        grid-column: 1/-1;
    }
/* Media Queries ens*/
}

@media (max-width: 35em) {
    .header {
      padding: 0 3.2rem;
    }
  
    .header .logo {
      width: 60%;
    }
  
    /* secion .bio-data */
  
    .section-biodata .grid-two-column {
      grid-template-columns: 1fr;
    }
  
    .section-biodata .bio-image {
      grid-row: 2;
      margin-top: 3.2rem;
    }
  
    /* work section  */
    .section-work-data .grid-four-column {
      grid-template-columns: 1fr 1fr;
    }
  
    /* services section  */
    .section-services .grid-three-column {
      grid-template-columns: 1fr;
    }
    .counter-numbers{
        font-size: 3rem;
    }
    .resume-data-subsection{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3.2rem;
    }
    .resume-data-right .resume-data-button,
    .resume-data-bottom-subsection .resume-data-button{
        min-width: 30%;
    }
    .resume-data-right{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2.4rem;
    }
    .section-freelancing h2{
        font-size: 3rem;
    }
    .contact-container{
        padding: 0 3rem;
    }
    .contact-container .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-footer{
        padding: 2 4rem;
    }
    .section-contact-main input[type="submit"]{
        max-width: 40%;
    }

    .section-footer .f-about,
    .section-footer .f-address{
        grid-column: 1/-1;
    }
  }
